<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <!--Profile pic and about me section-->
    <h1 style="text-decoration: underline;">About ME</h1>
    <img src="./Assets/Images/Profile-Pic.jpg" style="height: 300px;">
    <p>I am a new web developer. I graduated from Southern New Hampshire University with a BS in Video Game Programming and Development</p>
    <p>I have had a passion for all things technology and video games since I was a young kid and decided that I wanted to pursue a career in the tech field. Currently working in IT as a Support Specialist and it has been a blast since everyday provides a learning opportunity and <br>
        there can always be an issue that requires a different solution than the last. I've recently started diving more into web development by learning more HTML/CSS and JavaScript because I've always enjoyed the idea of designing and creating someting
        that brings<br> creativity, excitement, and enjoyment to others!
    </p>

    <!--Skills Section-->
    <h3>Skills:</h3>
    <ul>
        <li>Time Management</li>
        <li>IT Hardware Support</li>
        <li>Software Support</li>
        <li>Windows</li>
        <li>Active Directory</li>
        <li>Project Management</li>
        <li>Microsoft Office</li>
        <li>Technical Support</li>
        <li>Python</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Critical Thinking</li>
    </ul>

    <!--Certificates-->
    <h3>Certificates</h3>
    <ul>
        <li>Technical Support Fundamentals - Coursera</li>
        <li>The Bits and Bytes of Computer Networking - Coursera</li>
        <li>Foundations of User Experience (UX) Design - Coursera</li>
    </ul>

    <!--Awards/Honors-->
    <h3>Awards & Honors</h3>
    <ul>
        <li>Summa Cum Laude - Southern New Hampshire University (2022)</li>
        <li>Person of the Year - TIME Magazine (2006)</li>
    </ul>

    <!--Most recent projects-->
    <h3>My Most Recent Projects:</h3>
    <ul>
        <li><a href="https://github.com/ZacAllen/Movie-Ranking-Project">Movie Ranking Project</a></li>
        <li><a href="https://github.com/ZacAllen/Birthday-Invite-Project">Birthday Invite Project</a></li>
    </ul>


    <!--Footer Links-->
    <hr>
    <a href="./Index.html">Home</a>
    <a href="#About">About Me</a>
    <a href="./contact.html">Contact Me</a>

    
</body>
</html>